17.9.13

var a=12;
alert(typeof(a)="number");

var dstObj=JSON.parse(JSON.stringify(srcObj));

str.split("");    string-->array
var str=arr.join("");     array-->string

var =:s.substr();
-----------------------------------------------------------------------------------------------------------------------------------
17.9.15

① <script>				
function addClass(element,newClassName){
	var oDiv=document.getElementById(element);
	var oCls=document.createElement(newClassName);
	oDiv.appendChild(oCls);
}
</script>

<style>
div {width:200px;height:300px;background:red}
</style>
</head>

<body>
<ul id="ul1">
</ul>

<script>				
addClass('ul1','div');
</script>


②<script>
function removeClass(element,oldClassName){
	var oEle=document.getElementById(element);
	var obj=oEle.children;
	for(var i=0;i<obj.length;i++){
		alert(obj[i].id);
		if(obj[i].id==oldClassName){
		oEle.removeChild(obj[i]);
		i--;
		}
	}
}
</script>				
</head>

<body>
<ul id='ul1'>
    <li id="li1">sadvassad<a href="java:">隐藏</a></li>
    <li id="li2">ssagf<a href="java:">隐藏</a></li>
    <li id="li2">dsgxc c<a href="java:">隐藏</a></li>
    <li id="li2">sdf<a href="java:">隐藏</a></li>
    <li id="li2">asfdsdfg<a href="java:">隐藏</a></li>
</ul>

<script>
removeClass('ul1','li2');
</script>
</body>


③<script>
function getPosition(element) {
	var oDiv=document.getElementById(element);
	var obj={
		x:oDiv.offsetLeft,
		y:oDiv.offsetTop
	}
	console.log(obj);
}
	
</script>				
</head>

<body style="margin:0;padding:0">
<div id="block" style="position:absolute;left:800px;top:400px;width:300px;height:200px;background:red"></div>

<script>
getPosition('block');
console.log(document.body.offsetWidth);
</script>	
