17.9.13

var a=12;
alert(typeof(a)="number");

var dstObj=JSON.parse(JSON.stringify(srcObj));

str.split("");    string-->array
arr.join("");     array-->string
-----------------------------------------------------------------------------------------------------------------------------------
17.9.15

① <script>				
function addClass(element,newClassName){
	var oDiv=document.getElementById(element);
	var oCls=document.createElement(newClassName);
	oDiv.appendChild(oCls);
}
</script>

<style>
div {width:200px;height:300px;background:red}
</style>
</head>

<body>
<ul id="ul1">
</ul>

<script>				
addClass('ul1','div');
</script>


②<script>
function removeClass(element,oldClassName){
	var oEle=document.getElementById(element);
	var obj=oEle.children;
	for(var i=0;i<obj.length;i++){
		alert(obj[i].id);
		if(obj[i].id==oldClassName){
		oEle.removeChild(obj[i]);
		i--;
		}
	}
}
</script>				
</head>

<body>
<ul id='ul1'>
    <li id="li1">sadvassad<a href="java:">隐藏</a></li>
    <li id="li2">ssagf<a href="java:">隐藏</a></li>
    <li id="li2">dsgxc c<a href="java:">隐藏</a></li>
    <li id="li2">sdf<a href="java:">隐藏</a></li>
    <li id="li2">asfdsdfg<a href="java:">隐藏</a></li>
</ul>

<script>
removeClass('ul1','li2');
</script>
</body>
